00000000000i[     ] Bochs x86 Emulator 2.4.6
00000000000i[     ]   Build from CVS snapshot, on February 22, 2011
00000000000i[     ] Compiled at Jan 18 2017, 18:03:58
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   APIC support: yes
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   x86-64 support: yes
00000000000i[     ]   1G paging support: no
00000000000i[     ]   VMX support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Trace cache support: yes
00000000000i[     ]   Fast function calls: yes
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: yes
00000000000i[     ]   NE2000 support: yes
00000000000i[     ]   PCI support: yes, enabled=yes
00000000000i[     ]   SB16 support: yes
00000000000i[     ]   USB support: yes
00000000000i[     ]   VGA extension support: vbe cirrus
00000000000i[MEM0 ] allocated memory at 0x7efdd3405010. after alignment, vector=0x7efdd3406000
00000000000i[MEM0 ] 32.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=32
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/40448 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Wed Jan 31 20:02:25 2018 (time0=1517446945)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: 'floppya.img' ro=0, h=2,t=80,spt=18
00000000000i[PCI  ] 440FX Host bridge present at device 0, function 0
00000000000i[PCI  ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[MEM0 ] Register memory access handlers: 0x00000000000a0000 - 0x00000000000bffff
00000000000i[MEM0 ] Register memory access handlers: 0x00000000e0000000 - 0x00000000e0ffffff
00000000000i[CLVGA] VBE Bochs Display Extension Enabled
00000000000i[CLVGA] interval=300000
00000000000i[     ] init_dev of 'unmapped' plugin device by virtual method
00000000000i[     ] init_dev of 'biosdev' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: Resource temporarily unavailable
00000000000i[SPEAK] Deactivating beep on console
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'gameport' plugin device by virtual method
00000000000i[     ] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[PCI  ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[     ] init_dev of 'acpi' plugin device by virtual method
00000000000i[PCI  ] ACPI Controller present at device 1, function 3
00000000000i[     ] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0x00000000fec00000 - 0x00000000fec00fff
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] register state of 'unmapped' plugin device by virtual method
00000000000i[     ] register state of 'biosdev' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'gameport' plugin device by virtual method
00000000000i[     ] register state of 'pci_ide' plugin device by virtual method
00000000000i[     ] register state of 'acpi' plugin device by virtual method
00000000000i[     ] register state of 'ioapic' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000003 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000f23 00000800 00002000 07cbfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000001 2a100800
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[     ] reset of 'unmapped' plugin device by virtual method
00000000000i[     ] reset of 'biosdev' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'gameport' plugin device by virtual method
00000000000i[     ] reset of 'pci_ide' plugin device by virtual method
00000000000i[     ] reset of 'acpi' plugin device by virtual method
00000000000i[     ] reset of 'ioapic' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000003305i[BIOS ] $Revision: 1.257 $ $Date: 2011/01/26 09:52:02 $
00000320056i[KBD  ] reset-disable command received
00000449816i[VBIOS] VGABios $Id: vgabios.c,v 1.69 2009/04/07 18:18:20 vruppert Exp $
00000449887i[CLVGA] VBE known Display Interface b0c0
00000449919i[CLVGA] VBE known Display Interface b0c5
00000452844i[VBIOS] VBE Bios $Id: vbe.c,v 1.62 2009/01/25 15:46:25 vruppert Exp $
00000765533i[BIOS ] Starting rombios32
00000766030i[BIOS ] Shutdown flag 0
00000766711i[BIOS ] ram_size=0x02000000
00000767189i[BIOS ] ram_end=32MB
00000867185i[BIOS ] Found 1 cpu(s)
00000886172i[BIOS ] bios_table_addr: 0x000fb928 end=0x000fcc00
00000886275i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001213972i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001541900i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00001541921i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00001541942i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00001541963i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00001541973i[P2I  ] write: ELCR2 = 0x0a
00001542858i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
00001550816i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001553378i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001555779i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001556009i[PIDE ] new BM-DMA address: 0xc000
00001556713i[BIOS ] region 4: 0x0000c000
00001559023i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001559261i[ACPI ] new irq line = 11
00001559275i[ACPI ] new irq line = 9
00001559305i[ACPI ] new PM base address: 0xb000
00001559319i[ACPI ] new SM base address: 0xb100
00001559347i[PCI  ] setting SMRAM control register to 0x4a
00001723441i[CPU0 ] Enter to System Management Mode
00001723451i[CPU0 ] RSM: Resuming from System Management Mode
00001887471i[PCI  ] setting SMRAM control register to 0x0a
00001896642i[BIOS ] MP table addr=0x000fba00 MPC table addr=0x000fb930 size=0xd0
00001898701i[BIOS ] SMBIOS table addr=0x000fba10
00001901089i[BIOS ] ACPI tables: RSDP addr=0x000fbb30 ACPI DATA addr=0x01ff0000 size=0x988
00001904327i[BIOS ] Firmware waking vector 0x1ff00cc
00001915440i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001916284i[BIOS ] bios_table_cur_addr: 0x000fbb54
00032315759i[BIOS ] Booting from 0000:7c00
01088630000p[SDL  ] >>PANIC<< User requested shutdown.
01088630000i[CPU0 ] CPU is in real mode (active)
01088630000i[CPU0 ] CS.d_b = 16 bit
01088630000i[CPU0 ] SS.d_b = 16 bit
01088630000i[CPU0 ] EFER   = 0x00000000
01088630000i[CPU0 ] | RAX=0000000000000000  RBX=0000000000000036
01088630000i[CPU0 ] | RCX=0000000000000000  RDX=0000000000000000
01088630000i[CPU0 ] | RSP=000000000000fd8a  RBP=000000000000fda4
01088630000i[CPU0 ] | RSI=00000000000e00c2  RDI=000000000000ffac
01088630000i[CPU0 ] |  R8=0000000000000000   R9=0000000000000000
01088630000i[CPU0 ] | R10=0000000000000000  R11=0000000000000000
01088630000i[CPU0 ] | R12=0000000000000000  R13=0000000000000000
01088630000i[CPU0 ] | R14=0000000000000000  R15=0000000000000000
01088630000i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf ZF af PF cf
01088630000i[CPU0 ] | SEG selector     base    limit G D
01088630000i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
01088630000i[CPU0 ] |  CS:f000( 0004| 0|  0) 000f0000 0000ffff 0 0
01088630000i[CPU0 ] |  DS:0040( 0005| 0|  0) 00000400 0000ffff 0 0
01088630000i[CPU0 ] |  SS:1000( 0005| 0|  0) 00010000 0000ffff 0 0
01088630000i[CPU0 ] |  ES:1000( 0005| 0|  0) 00010000 0000ffff 0 0
01088630000i[CPU0 ] |  FS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
01088630000i[CPU0 ] |  GS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
01088630000i[CPU0 ] |  MSR_FS_BASE:0000000000000000
01088630000i[CPU0 ] |  MSR_GS_BASE:0000000000000000
01088630000i[CPU0 ] | RIP=000000000000e865 (000000000000e865)
01088630000i[CPU0 ] | CR0=0x60000010 CR2=0x0000000000000000
01088630000i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
01088630000i[CPU0 ] 0x000000000000e865>> cmp bx, word ptr ds:0x1c : 3B1E1C00
01088630000i[CMOS ] Last time is 1517447053 (Wed Jan 31 20:04:13 2018)
01088630000i[     ] restoring default signal behavior
01088630000i[CTRL ] quit_sim called with exit code 1
